<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <title>ColoRandom</title>
</head>
    <header>
        <h1>ColoRandom</h1>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
    </header>
    <section class="color-palettes">
        <article class="box", style="background: #EA9999", id="colored-box-1">
            <p id="color-1">#EA9999</p>
        </article>
        <article class="box", style="background: #FACB9C" , id="colored-box-2">
            <p id="color-2">#FACB9C</p>
        </article>
        <article class="box", style="background: #FFE59A" , id="colored-box-3">
            <p id="color-3">#FFE59A</p>
        </article>
        <article class="box", style="background: #B6D7A8" , id="colored-box-4">
            <p id="color-4">#B6D7A8</p>
        </article>
        <article class="box", style="background: #A4C4CA" , id="colored-box-5">
            <p id="color-5">#A4C4CA</p>
        </article>
    </section>
<footer>
    <button id="generate-random-button"> New Palette</button>
</footer>
</body>
<script type="text/javascript" src="main.js"></script>
</html>